{
    "cage_daq":"10.66.193.71",
    "db_name":"cage_sc_db",
    "db_user": "cage_db_user",
    "password":"legend",
    "exchange":"alerts",
    "queue":"cage",

    "cage_rpi_ipa":"10.66.193.73",
    "cage_rpi_usr":"pi",
    "cage_rpi_pwd":"legendscanner",

    "newmark": "172.25.100.168"
}
